docs/templates/docs.pug
extends includes/_layout

block content

  .documentation
    header.site-header(role="banner")
      .container
        .row
          .col1of2
            .logo SpiderCSS
          .col1of2
            nav.header-nav(role="navigation")
              ul
                li.header-nav__item: a.header-nav__link(href="#") Home
                li.header-nav__item: a.header-nav__link(href="#") Documentation
                li.header-nav__item: a.header-nav__link(href="#") Github

    .container
      .row
        aside.docs-sidebar.col
          nav.docs-nav#scrollSpy
            h3.docs-nav__section-title GETTING STARTED
            ul.docs-nav__block
              li.docs-nav__item: a.docs-nav__link(href="") Introduction
              li.docs-nav__item: a.docs-nav__link(href="") Installation
              li.docs-nav__item: a.docs-nav__link(href="") Usage

            h3.docs-nav__section-title CONFIGURATION
            ul.docs-nav__block
              li.docs-nav__item: a.docs-nav__link(href="") Basic Configuration
              li.docs-nav__item: a.docs-nav__link(href="") Functions
              li.docs-nav__item: a.docs-nav__link(href="") Helpers

            h3.docs-nav__section-title GRID
            ul.docs-nav__block
              li.docs-nav__item: a.docs-nav__link(href="") Markup
              li.docs-nav__item: a.docs-nav__link(href="") Responsive
              li.docs-nav__item: a.docs-nav__link(href="") Fluid
              li.docs-nav__item: a.docs-nav__link(href="") Offsets
              li.docs-nav__item: a.docs-nav__link(href="") Nested Grids
              li.docs-nav__item: a.docs-nav__link(href="") Align Content

            h3.docs-nav__section-title UI COMPONENTS
            ul.docs-nav__block
              li.docs-nav__item: a.docs-nav__link(href="") Buttons
              li.docs-nav__item: a.docs-nav__link(href="") Forms
              li.docs-nav__item: a.docs-nav__link(href="") Tables
              li.docs-nav__item: a.docs-nav__link(href="") Typography

        main.col
          include documentation/_start

          include documentation/_configuration

          //- include documentation/_grid
          //-
          //- include documentation/_components

docs/docs.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="../docs/assets/css/base.css">
  </head>
  <body>
    <main>
      <header class="main-header" role="banner">
        <div class="main-header__logo"></div>
      </header>
      <div class="documentation">
        <header class="site-header" role="banner">
          <div class="container">
            <div class="row">
              <div class="col1of2">
                <div class="logo">SpiderCSS</div>
              </div>
              <div class="col1of2">
                <nav class="header-nav" role="navigation">
                  <ul>
                    <li class="header-nav__item"><a class="header-nav__link" href="#">Home</a></li>
                    <li class="header-nav__item"><a class="header-nav__link" href="#">Documentation</a></li>
                    <li class="header-nav__item"><a class="header-nav__link" href="#">Github</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </header>
        <div class="container">
          <div class="row">
            <aside class="docs-sidebar col">
              <nav class="docs-nav" id="scrollSpy">
                <h3 class="docs-nav__section-title">BASIC</h3>
                <ul class="docs-nav__block">
                  <li class="docs-nav__item"><a class="docs-nav__link" href="">Introduction</a></li>
                  <li class="docs-nav__item"><a class="docs-nav__link" href="">Installation</a></li>
                  <li class="docs-nav__item"><a class="docs-nav__link" href="">Configuration</a></li>
                </ul>
                <h3 class="docs-nav__section-title">GRID</h3>
                <ul class="docs-nav__block">
                  <li class="docs-nav__item"><a class="docs-nav__link" href="">Markup</a></li>
                  <li class="docs-nav__item"><a class="docs-nav__link" href="">Responsive</a></li>
                  <li class="docs-nav__item"><a class="docs-nav__link" href="">Fluid</a></li>
                  <li class="docs-nav__item"><a class="docs-nav__link" href="">Offsets</a></li>
                  <li class="docs-nav__item"><a class="docs-nav__link" href="">Nested Grids</a></li>
                  <li class="docs-nav__item"><a class="docs-nav__link" href="">Align Content</a></li>
                </ul>
                <h3 class="docs-nav__section-title">BASIC</h3>
                <ul class="docs-nav__block">
                  <li class="docs-nav__item"><a class="docs-nav__link" href="">Introduction</a></li>
                  <li class="docs-nav__item"><a class="docs-nav__link" href="">Installation</a></li>
                  <li class="docs-nav__item"><a class="docs-nav__link" href="">Basic Configuration</a></li>
                  <li class="docs-nav__item"><a class="docs-nav__link" href="">Advanced Configuration</a></li>
                </ul>
                <h3 class="docs-nav__section-title">UI COMPONENTS</h3>
                <ul class="docs-nav__block">
                  <li class="docs-nav__item"><a class="docs-nav__link" href="">Buttons</a></li>
                  <li class="docs-nav__item"><a class="docs-nav__link" href="">Forms</a></li>
                  <li class="docs-nav__item"><a class="docs-nav__link" href="">Tables</a></li>
                  <li class="docs-nav__item"><a class="docs-nav__link" href="">Typography</a></li>
                </ul>
              </nav>
            </aside>
            <main class="col">
              <section class="doc-block">
                <h2 class="doc-block__main-title">Introduction</h2>
                <div class="doc-block__description">
                  <p>Spider CSS is a powerful SASS and Flexbox framework focused on performance and flexibility for medium and large projects. It isn't another UI Framework like Bootstrap, it just provides common functions, helpers, mixins and some basic UI elements for build webapps.</p>
                  <p>Thanks to SASS you can configure the project with your own variables and generate helpers and tools that make easier the UI development and improve your workflow.</p>
                  <p>Let the game begin!</p>
                </div>
              </section>
              <section class="doc-block">
                <h2 class="doc-block__main-title">Installation</h2>
                <div class="doc-block__description">
                  <p>There are four simple ways to start working with SpiderCSS:</p>
                </div><strong class="doc-block__small-title">Install it via Bower</strong>
                <pre><code class="language-html"><p><code>$ bower install spidercss --save</code></p>
</code></pre><strong class="doc-block__small-title">Install it via npm</strong>
                <pre><code class="language-html"><p><code>$ npm install spidercss --save</code></p>
</code></pre><strong class="doc-block__small-title">Clone the repo</strong>
                <pre><code class="language-html"><p><code>$ git clone https://github.com/arenasv86/spidercss.git</code></p>
</code></pre><strong class="doc-block__small-title">Download from Github</strong><a class="btn btn-outline" href="https://github.com/arenasv86/spidercss/archive/master.zip">Download</a>
              </section>
              <section class="doc-block">
                <h2 class="doc-block__main-title">Usage</h2>
                <div class="doc-block__description">
                  <p>There are two ways to getting started with Spider CSS:</p>
                </div><strong class="doc-block__small-title">SASS (Recomended)</strong>
                <div class="doc-block__description">
                  <p>I highly recommend to work directly with the source files in the project development. You'll can modify all the variables and configure it at your taste for build a strong project structure.</p>
                  <ol>
                    <li>Copy the<strong>&nbsp;dist&nbsp;</strong>folder to your project assets folder</li>
                    <li>Import<strong>&nbsp;spidercss.scss&nbsp;</strong>at the top of your<strong>&nbsp;.scss&nbsp;</strong>main file</li>
                  </ol>
                </div><strong class="doc-block__small-title">Compiled CSS</strong>
                <div class="doc-block__description">
                  <p>If you want, you can use the compiled stylesheet in your project. Just find the file spidercss.min.css in the project dist folder and include it inside your document head.</p>
                </div>
              </section>
            </main>
          </div>
        </div>
      </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.1.0.slim.min.js" integrity="sha256-cRpWjoSOw5KcyIOaZNo4i6fZ9tKPhYYb6i5T9RSVJG8=" crossorigin="anonymous"></script>
    <script src="../docs/assets/javascripts/prism.js"></script>
    <script src="../docs/assets/javascripts/app.js"></script>
  </body>
</html>
